finder.datasets {
  descriptors: [{
    name: "user"
    impl: "finder.models.UserDataset"
    record-reader: "finder.record.PailSequenceFileRecordReader"
    index {
      params {
        db-location: "/tmp/finder/user-db"
      }
    }
  }]
}