finder {
  datasets {
    descriptors: [{
      name: "user"
      impl: "finder.models.UserDataset"
      index {
        params {
          db-location: "example-user-data/index"
        }
      }
    }]
  }
}
