finder {

  datasets {
    default {
      # Unique name to represent the dataset
      # We'll use this as the prefix in the services
      # Eg. if name = "html", then all the operations to that dataset
      # would be /html/...
      # name: ""

      # Full class name of Dataset[R] implementation for this dataset
      # eg. UserDataset in tests
      # impl: ""

      record-reader: "finder.record.SequenceFileRecordReader"
      index {
        reader: "finder.index.LevelDBIndexReader"
        params: {
          db-location: "user-index" # Required parameter for LevelDBIndexReader
        }
      }
    }

    descriptors: []
  }
}
